{% extends "layout.html" %}

{% block title %}
   Home
{% endblock %}

{% block main %}

   <div>
       <!--<div class="project">-->
       <!--    <a href=#>-->
       <!--        <img src="static/hroof.jpg" width="300">-->
       <!--        <h3> Letters</h3>-->
       <!--    </a>-->
       <!--</div >-->

       <div class="project">
           <a href= "{{ url_for('animals') }}">
               <img src="static/animals.jpg"  width="300">
               <h3> Animals</h3>
           </a>
       </div >


       <div class="project">
           <a href="{{ url_for('adjectives') }}">
               <img src="static/fee.jpg" width="300">
               <h3> adjectives</h3>
           </a>
       </div>

       <!--<div class="project">-->
       <!--    <a href=#>-->
       <!--        <img src="static/numbers-illustration.jpg" width="300">-->
       <!--        <h3> Numbers</h3>-->
       <!--    </a>-->
       <!--</div>-->

       <!--<div class="project">-->
       <!--    <form action="{{ url_for('test') }}">-->
       <!--         <button type="submit">-->
       <!--             <img src="static/Quiz_Slide.jpg" width="160" height="100" alt="submit">-->
       <!--         </button>-->
       <!--    </form>-->
               <!--</div>-->
        <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

                /* Number text (1/7 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        </head>
        <body>
       <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="static/I'mdeaf.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="static/imdeaf2.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="static/imdeaf3.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <img src="static/imdeaf4.jpg" style="width:100%">

        </div>

        <!--<div class="mySlides fade">-->
        <!--  <div class="numbertext">5 / 7</div>-->
        <!--  <img src="static/imdeaf1.jpg" style="width:100%">-->

        <!--</div>-->

        <!--<div class="mySlides fade">-->
        <!--  <div class="numbertext">6 / 7</div>-->
        <!--  <img src="static/imdeaf5.jpg" style="width:100%">-->

        <!--</div>-->

        <!--<div class="mySlides fade">-->
        <!--  <div class="numbertext">7 / 7</div>-->
        <!--  <img src="static/imdeaf.jpg" style="width:100%">-->


        <!--</div>-->
        <div style="text-align:center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>


       <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i,j;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");

            for (i = 0; i <slides.length; i++) {
               slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
             setTimeout(showSlides, 2000); // Change image every 2 seconds


        }
        </script>

</body>
</html>

        <!--<div >-->

        <!--    <img src="static/imdeaf1.jpg" style="width:100%">-->

        <!--</div>-->




   </div>
{% endblock %}